com.main.Main 			 	22 baris
CHARACTERS : 371
com.database.Database 			1137 baris
CHARACTERS : 86.263
com.database.Account 			716 baris
CHARACTERS : 120.025
com.database.CovidCases 			886 baris
CHARACTERS : 155.463
com.media.audio.Audio 			83 baris
CHARACTERS : 158.476
com.media.gambar.Gambar 			94 baris
CHARACTERS : 162.057
com.window.all.LoadingWindow 		250 baris
CHARACTERS : 173.894
com.window.all.SignIn 			463 baris
CHARACTERS : 197.811
com.window.all.SignUp 			511 baris
CHARACTERS : 226.270
com.window.all.ConfirmLogout 		303 baris
CHARACTERS : 240.504
com.window.all.InformasiAkun 			1051 baris
CHARACTERS : 300.002
com.window.all.EditAkun 			1187 baris
CHARACTERS : 366.599
com.window.all.UbahPassword 		553 baris
CHARACTERS : 394.956
com.window.all.Beranda 			1312 baris
CHARACTERS : 472.032
com.window.all.ApaCovid 			855 baris
CHARACTERS : 513.721
com.window.all.BahayaCovid 			855 baris
CHARACTERS : 555.441
com.window.all.GejalaCovid 			855 baris
CHARACTERS : 597.161
com.window.all.PenangananCovid 		855 baris
CHARACTERS : 638.932
com.window.all.PencegahanCovid 		855 baris
CHARACTERS : 680.703
com.window.all.KasusCovidDunia 		885 baris
CHARACTERS : 731.867
com.window.all.KasusCovidIndo 		984 baris
CHARACTERS : 787.281
com.window.all.AboutApp 			2085 baris
CHARACTERS : 900.369
com.window.admin.DataAplikasi 		1684 baris
CHARACTERS : 997.107
com.window.admin.UpdateUser 		1737 baris
CHARACTERS : 1.090.683
com.window.admin.UpdateCovidDunia 		1846 baris
CHARACTERS : 1.191.718
com.window.admin.UpdateCovidIndo 		1853 baris
CHARACTERS : 1.292.977
com.window.admin.AddDataUser 		1225 baris
CHARACTERS : 1.358.215
com.window.admin.AddDataDunia 		1290 baris
CHARACTERS : 1.426.000
com.window.admin.AddDataIndo 		1394 baris
CHARACTERS : 1.500.425
com.window.admin.DeleteData 			411 baris
CHARACTERS : 1.518.759

TOTAL BARIS : 28,237