INSERT INTO kasuscovid_indo VALUES 
('Aceh', 'Aceh', 8244, 6580, 318, 1346, 5189500, 18, 0, 0, 0, '2020-03-26', '2020-11-27', 'covid19.acehprov.go.id', 'lambang-aceh.png'),
('Babel', 'Kep. Bangka Belitung', 944, 784, 12, 148, 1430900, 6, 0, 0, 0, '2020-03-30', '2020-11-27', 'covid19.babelprov.go.id', 'lambang-bangka-belitung.png'),
('Bali', 'Bali', 13500, 12267, 419, 814, 4246500, 8, 0, 0, 0, '2020-03-10', '2020-11-27', 'infocorona.baliprov.go.id', 'lambang-bali.png'),
('Banten', 'Banten', 12223, 8396, 318, 3509, 12448200, 4, 0, 0, 0, '2020-03-08', '2020-11-27', 'infocorona.bantenprov.go.id', 'lambang-banten.png'),
('Bengkulu', 'Bengkulu', 1665, 1287, 73, 305, 1934300, 9, 0, 0, 0, '2020-03-31', '2020-11-27', 'covid19.bengkuluprov.go.id', 'lambang-bengkulu.png'),
('DIY', 'DI Yogyakarta', 5556, 4200, 137, 1219, 3762200, 4, 0, 0, 0, '2020-03-13', '2020-11-27', 'corona.jogjaprov.go.id', 'lambang-yogyakarta.png'),
('Gorontalo', 'Gorontalo', 3073, 2956, 89, 28, 1168200, 5, 0, 0, 0, '2020-04-09', '2020-11-27', 'covid-19.gorontaloprov.go.id', 'lambang-gorontalo.jpg'),
('Jabar', 'Jawa Barat', 61175, 50398, 977, 9800, 48037600, 18, 0, 0, 0, '2020-03-02', '2020-12-09', 'pikobar.jabarprov.go.id', 'lambang-jawa-barat.png'),
('Jakarta', 'DKI Jakarta', 146621, 132166, 2846, 11609, 10374200, 1, 1, 0, 0, '2020-03-02', '2020-12-09', 'corona.jakarta.go.id', 'lambang-jakarta.png'),
('Jambi', 'Jambi', 1774, 1263, 36, 475, 3515000, 9, 0, 0, 0, '2020-03-23', '2020-11-27', 'corona.jambiprov.go.id', 'lambang-jambi.jpg'),
('Jateng', 'Jawa Tengah', 61877, 42523, 2476, 16878, 34257900, 29, 0, 0, 0, '2020-03-09', '2020-12-09', 'corona.jatengprov.go.id', 'lambang-jawa-tengah.png'),
('Jatim', 'Jawa Timur', 66099, 57739, 4667, 3693, 39293000, 29, 5, 4, 12, '2020-03-17', '2020-12-09', 'infocovid19.jatimprov.go.id', 'lambang-jawa-timur.png'),
('Kalbar', 'Kalimanan Barat', 2322, 1825, 22, 475, 4932500, 12, 0, 0, 0, '2020-03-10', '2020-11-27', 'covid19.kalbarprov.go.id', 'lambang-kalimantan-barat.png'),
('Kalsel', 'Kalimantan Selatan', 13047, 11859, 522, 666, 4119800, 11, 0, 0, 0, '2020-03-22', '2020-11-27', 'corona.kalselprov.go.id', 'lambang-kalimantan-selatan.gif'),
('Kaltara', 'Kalimantan Utara', 1320, 921, 17, 382, 691100, 4, 0, 0, 0, '2020-03-28', '2020-11-27', 'coronainfo.kaltaraprov.go.id', 'lambang-kalimantan-utara.png'),
('Kalteng', 'Kalimantan Tengah', 5603, 4526, 185, 892, 2605300, 13, 0, 0, 0, '2020-03-20', '2020-11-27', 'corona.kalteng.go.id', 'lambang-kalimantan-tengah.png'),
('Kaltim', 'Kalimantan Timur', 18916, 16255, 577, 2084, 3575400, 7, 0, 0, 0, '2020-03-18', '2020-11-17', 'covid19.kaltimprov.go.id', 'lambang-kalimantan-timur.png'),
('Kepri', 'Kepulauan Riau', 5304, 3998, 133, 1173, 2082700, 5, 0, 0, 0, '2020-03-17', '2020-11-27', 'corona.kepriprov.go.id', 'lambang-kepulauan-riau.png'),
('Lampung', 'Lampung', 3340, 1757, 135, 1448, 8289600, 13, 0, 0, 0, '2020-03-18', '2020-11-27', 'covid19.lampungprov.go.id', 'lambang-lampung.png'),
('Maluku', 'Maluku', 4428, 3755, 60, 613, 1744700, 9, 0, 0, 0, '2020-03-22', '2020-11-17', 'corona.malukuprov.go.id', 'lambang-maluku.png'),
('Malut', 'Maluku Utara', 2356, 1971, 81, 304, 1209300, 8, 0, 0, 0, '2020-03-23', '2020-11-27', 'corona.malutprov.go.id', 'lambang-maluku-utara.png'),
('NTB', 'Nusa Tenggara Barat', 4577, 3687, 237, 653, 4955600, 8, 0, 0, 0, '2020-03-24', '2020-11-27', 'corona.ntbprov.go.id', 'lambang-nusa-tenggara-barat.png'),
('NTT', 'Nusa Tenggara Timur', 1077, 663, 17, 397, 5287300, 21, 0, 0, 0, '2020-04-09', '2020-11-27', 'covid19.nttprov.go.id', 'lambang-nusa-tenggara-timur.png'),
('Pabar', 'Papua Barat', 5204, 4513, 82, 609, 915400, 12, 0, 0, 0, '2020-03-27', '2020-11-27', 'dinkes.papuabaratprov.go.id', 'lambang-papua-barat.png'),
('Papua', 'Papua', 9934, 5007, 137, 4790, 3265200, 28, 0, 0, 0, '2020-03-22', '2020-11-27', 'covid19.papua.go.id', 'lambang-papua.png'),
('Riau', 'Riau', 19335, 16769, 428, 2138, 6657900, 10, 0, 0, 0, '2020-03-18', '2020-11-27', 'corona.riau.go.id', 'lambang-riau.png'),
('Sulbar', 'Sulawesi Barat', 1404, 1241, 21, 142, 1331000, 6, 0, 0, 0, '2020-03-29', '2020-11-27', 'dinkes.sulbarprov.go.id', 'lambang-sulawesi-barat.png'),
('Sulsel', 'Sulawesi Selatan', 22026, 19090, 511, 2425, 8690300, 21, 0, 0, 0, '2020-03-19', '2020-12-09', 'covid19.sulselprov.go.id', 'lambang-sulawesi-selatan.png'),
('Sulteng', 'Sulawesi Tengah', 1700, 1016, 68, 616, 2966300, 12, 0, 0, 0, '2020-03-26', '2020-11-27', 'dinkes.sultengprov.go.id', 'lambang-sulawesi-tengah.png'),
('Sultra', 'Sulawesi Tenggara', 6265, 5057, 97, 1111, 2602400, 15, 0, 0, 0, '2020-03-19', '2020-11-27', 'dinkes.sultraprov.go.id', 'lambang-sulawesi-tenggara.png'),
('Sulut', 'Sulawesi Utara', 6594, 5211, 239, 1144, 2461000, 11, 0, 0, 0, '2020-03-14', '2020-11-27', 'corona.sulutprov.go.id', 'lambang-sulawesi-utara.png'),
('Sumbar', 'Sumatra Barat', 19251, 15638, 363, 3250, 5321500, 12, 0, 0, 0, '2020-03-26', '2020-11-27', 'corona.sumbarprov.go.id', 'lambang-sumatra-barat.png'),
('Sumsel', 'Sumatra Selatan', 9300, 7504, 494, 1302, 8267000, 13, 0, 0, 0, '2020-03-24', '2020-11-27', 'corona.sumselprov.go.id', 'lambang-sumatra-selatan.png'),
('Sumut', 'Sumatra Utara', 15235, 0, 600, 2034, 14262100, 25, 0, 0, 0, '2020-03-18', '2020-11-27', 'corona.sulutprov.go.id', 'lambang-sumatra-utara.png');
# Copyright © 2020. Achmad Baihaqi. All Rights Reserved.