INSERT INTO users VALUES 
('aderaihan', 'Ade Raihan Mahsa', 'Raihan', 'aderaihanacaaca@gmail.com', 'L', '2002-11-19', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'aderaihan', '2020-11-18', 'default', 'User'),
('agung', 'Agung Tri Laksono', 'Agung', 'agungtrilaksono1287@gmail.com', 'L', '2003-12-13', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'agungtri', '2020-11-18', 'default', 'User'),
('ananta', 'Ananta Eka Prayoga', 'Ananta', 'anantaprayoga25@gmail.com', 'L', '2002-01-28', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'ananta1234', '2020-11-18', 'default', 'User'),
('ansori', 'Ahmad Ansori', 'Ansori', 'aanblogme@gmail.com', 'L', '2002-05-01', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'ansori1234', '2020-11-18', 'default', 'User'),
('arifin', 'M. Arifin Mustofa', 'Arifin', 'arifinmmustofa173@gmail.com', 'L', '2003-10-26', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'arifin1234', '2020-11-18', 'default', 'User'),
('baihaqi', 'Achmad Baihaqi', 'Baihaqi', 'hakiahmad756@gmail.com', 'L', '2003-08-04', 'Software Enginer', 'Jawa Timur', 'Indonesia', '12345678', '2020-11-15', 'default', 'Admin'),
('baihaqi2', 'achmad baihaqi s.kom mta', 'baihaqi', 'hakiahmad@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', 'mypassword123', '2020-11-26', 'default', 'User'),
('bima', 'Fahrezian Arya Bima', 'Bima', 'awal.in45@gmail.com', 'L', '2003-09-20', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'bima1234', '2020-11-18', 'default', 'User'),
('chuenk', 'M. Nur Kholis Chu Enk Yunani', 'Chu Enk', 'chuenkaisyah15@gmail.com', 'L', '2003-05-02', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'chu1234', '2020-11-18', 'default', 'User'),
('david', 'David Aldian Hidayat', 'David', 'davidaldian15@gmail.com', 'L', '2002-05-17', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'davidaldian', '2020-11-18', 'default', 'User'),
('deky', 'Deky Reza Saputra', 'Deky', 'dekyreza8787@gmail.com', 'L', '2002-11-28', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'dekyreza', '2020-11-18', 'default', 'User'),
('dhinno', 'Dhinno Haryasena', 'Dhinno', 'dhinosena@gmail.com', 'L', '2001-10-06', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'dhinno1234', '2020-11-18', 'default', 'User'),
('didin', 'Didin Rakfil Beniafan', 'Didin', 'rakfildidin@gmail.com', 'L', '2002-10-27', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'didin1234', '2020-11-18', 'default', 'User'),
('fatur', 'Fatur Riandy', 'Fatur', 'riyandifatur868@gmail.com', 'L', '2002-09-20', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'faturiandy', '2020-11-18', 'default', 'User'),
('halim', 'Halim Bagus Perdana', 'Halim', 'halimpaijo1@gmail.com', 'L', '2002-11-09', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'halimbagus', '2020-11-18', 'default', 'User'),
('haqi', 'achmad baihaqi', 'baihaqi', 'hakiahma.@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', 'password', '2020-11-26', 'default', 'User'),
('iamrobot', 'tsukasa tsukuyomi', 'tsukasa', 'tsukasacha@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', 'pass1235', '2020-11-26', 'default', 'User'),
('ikan', 'hanya ikan air tawar biasa', 'ikan air tawar', 'masikanlele@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', 'ffffffffffffff', '2020-11-26', 'default', 'User'),
('maul', 'Ilham Maulana', 'Ilham', 'im285281@gmail.com', 'L', '2002-06-16', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'mauldesu', '2020-11-18', 'default', 'User'),
('null', 'achmad baihaqi', 'baihaqi', 'hakiahmad7@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', '12345678', '2020-11-26', 'default', 'User'),
('robot', 'Achmad Baihaqi', 'Baihaqi', 'BaIhaQI@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', 'privatevoid', '2020-11-26', 'default', 'User'),
('robotai', 'artificial inteligenge', 'artificial', 'airobotic2020@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', 'machine1234', '2020-11-26', 'default', 'User'),
('rozikul', 'Ahmad Rozikul Akbar', 'Rozikul', 'ahmadrozikul76@gmail.com', 'L', '2002-03-26', 'Software Enginer', 'Jawa Timur', 'Indonesia', 'rozikulakbar', '2020-11-18', 'default', 'User'),
('tesaja', 'baihaqi', 'baihaqi', 'baihaqi.myapps@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', 'appjava20', '2020-11-26', 'default', 'User'),
('tester', 'aku hanya ikan', 'hanya ikan', 'ikanlele@gmail.com', 'N', '0001-01-01', 'null', 'jawa timur', 'indonesia', 'HANYA IKAN', '2020-11-26', 'default', 'User');
# Copyright © 2020. Achmad Baihaqi. All Rights Reserved.