INSERT INTO users VALUES 
('aisyah', 'Aisyah Aqila Azam', 'Aisyah', 'aisyahaqila@gmail.com', 'P', '2003-01-26', 'Tidak Dicantumkan', 'Osaka', 'Japan', 'covid19-2020', '2020-12-12', 'default', 'User'),
('baihaqi', 'Achmad Baihaqi', 'Baihaqi', 'hakiahmad756@gmail.com', 'L', '2003-08-04', 'Data Analyst', 'Tokyo (??)', 'Jepang', 'pandemic', '2020-11-18', 'default', 'Admin'),
('bot.aan', 'Ahmad Ansori', 'Ansori', 'bot.aanblogme@gmail.com', 'L', '2002-06-01', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.ansori', '2020-11-29', 'default', 'User'),
('bot.adet', 'Adetya Wardani', 'Adet', 'bot.adetyawardani5@gmail.com', 'P', '2003-06-03', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.adet', '2020-11-29', 'default', 'User'),
('bot.agung', 'Agung Tri Laksono', 'Agung', 'bot.agungtrilaksono1287@gmail.com', 'L', '2003-12-13', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.agung', '2020-11-29', 'default', 'User'),
('bot.amal', 'Amalia Devi Fitriana', 'Amalia', 'bot.amaliadevifitriana@gmail.com', 'P', '2002-12-13', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.amal', '2020-11-29', 'default', 'User'),
('bot.ananta', 'Ananta Eka Prayoga', 'Ananta', 'bot.anantaprayoga25@gmail.com', 'L', '2003-01-28', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.ananta', '2020-11-29', 'default', 'User'),
('bot.aning', 'Aning Rahma Ambar Sari', 'Aning', 'bot.aningrahma123@gmail.com', 'P', '2002-05-22', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.aning', '2020-11-29', 'default', 'User'),
('bot.arahma', 'Arahma Handayani', 'Arahma', 'bot.arrahmahandayani@gmail.com', 'P', '2003-07-13', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.arahma', '2020-11-29', 'default', 'User'),
('bot.arifin', 'M. Arifin Mustofa', 'Arifin', 'bot.arifinmmustofa173@gmail.com', 'L', '2003-10-26', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.arifin', '2020-11-29', 'default', 'User'),
('bot.atun', 'Mar Atunnufita Sari', 'Atun', 'bot.nupita36@gmail.com', 'N', '2003-05-02', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.atun', '2020-11-29', 'default', 'User'),
('bot.baihaqi', 'Achmad Baihaqi', 'Baihaqi', 'bot.hakiahmad756@gmail.com', 'L', '2003-08-04', 'Software Engineer', 'Tokyo (??)', 'Jepang', 'bot.baihaqi', '2020-11-29', 'default', 'User'),
('bot.bella', 'Bella Alfyo Alda Yulanda', 'Bella', 'bot.bellayulanda45@gmail.com', 'P', '2003-01-06', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.bella', '2020-11-29', 'default', 'User'),
('bot.bima', 'Fahrezian Arya Bima', 'Bima', 'bot.awal.in45@gmail.com', 'L', '2003-09-20', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.bima', '2020-11-29', 'default', 'User'),
('bot.cantika', 'Cantika Dea Mareta', 'Cantika', 'bot.cantikadea18@gmail.com', 'P', '2002-03-29', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.cantika', '2020-11-29', 'default', 'User'),
('bot.chuenk', 'M. Nur Kholis Chu Enk Yunani', 'Chu Enk', 'bot.chuenkaisyah15@gmail.com', 'L', '2003-06-02', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.chuenk', '2020-11-29', 'default', 'User'),
('bot.cindy', 'Cindy Qaula Agustin', 'Cindy', 'bot.qaulacindy@gmail.com', 'P', '2002-08-30', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.cindy', '2020-11-29', 'default', 'User'),
('bot.david', 'David Aldian Hidayat', 'David', 'bot.davidaldian15@gmail.com', 'L', '2003-08-04', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.david', '2020-11-29', 'default', 'User'),
('bot.deky', 'Deky Reza Saputra', 'Deky', 'bot.dekyreza8787@gmail.com', 'L', '2002-11-26', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.deky', '2020-11-29', 'default', 'User'),
('bot.dhino', 'Dhinno Haryasena', 'Dhinno', 'bot.dhinosena@gmail.com', 'L', '2001-10-06', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.dhino', '2020-11-29', 'default', 'User'),
('bot.didin', 'Didin Rakfil Beniafan', 'Didin', 'bot.rakfildidin@gmail.com', 'L', '2002-10-27', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.didin', '2020-11-29', 'default', 'User'),
('bot.disma', 'Disma Eka Nurtanti', 'Disma', 'bot.dismaeka22@gmail.com', 'P', '2002-12-22', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.disma', '2020-11-29', 'default', 'User'),
('bot.diva', 'Diva Sabriana', 'Diva', 'bot.divasabriana81@gmail.com', 'P', '2002-10-05', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.diva', '2020-11-29', 'default', 'User'),
('bot.dwi', 'Dwi Windarti', 'Dwi ', 'bot.dwiw46711@gmail.com', 'N', '2003-08-04', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot..dwi', '2020-11-29', 'default', 'User'),
('bot.elok', 'Elok Fadhilah Marta', 'Elok', 'bot.elokfadila567@gmail.com', 'P', '2003-03-19', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.elok', '2020-11-29', 'default', 'User'),
('bot.fadia', 'Fadia Irsania Putri', 'Fadia', 'bot.fadiairsania123@gmail.com', 'P', '2002-08-10', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.fadia', '2020-11-29', 'default', 'User'),
('bot.fatur', 'Fatur Riandy', 'Fatur', 'bot.riyandifatur868@gmail.com', 'N', '2003-08-04', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.fatur', '2020-11-29', 'default', 'User'),
('bot.fitri', 'Fitri Nur Fadillah', 'Fitri', 'bot.fitrinurfadillah0107@gmail.com', 'P', '2002-11-25', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.fitri', '2020-11-29', 'default', 'User'),
('bot.gita', 'Adelia Puteri Gita Novita Sari', 'Gita', 'bot.adelia2019adelia@gmail.com', 'P', '2003-08-30', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.gita', '2020-11-29', 'default', 'User'),
('bot.halim', 'Halim Bagus Perdana', 'Halim', 'bot.halimpaijo1@gmail.com', 'L', '2002-11-09', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.halim', '2020-11-29', 'default', 'User'),
('bot.ike', 'Ike Handayani', 'Ikke', 'bot.Ikehandayani189@gmail.com', 'P', '2002-10-03', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.ikke', '2020-11-29', 'default', 'User'),
('bot.ilham', 'Ilham Maulana', 'Ilham', 'bot.im285281@gmail.com', 'L', '2002-07-16', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.ilham', '2020-11-29', 'default', 'User'),
('bot.inna', 'Inna Fatahna', 'Inna', 'bot.innafatahna5@gmail.com', 'P', '2003-10-14', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.inna', '2020-11-29', 'default', 'User'),
('bot.julia', 'Julia Sabrina Putri', 'Julia', 'bot.juliasbrn123@gmail.com', 'P', '2002-07-20', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.julia', '2020-11-29', 'default', 'User'),
('bot.kritisna', 'Kristina Apriliya', 'Kristina', 'bot.agustinakristina8@gmail.com', 'P', '2003-04-14', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.kritisna', '2020-11-29', 'default', 'User'),
('bot.raihan', 'Ade Raihan Mahsa', 'Raihan', 'bot.aderaihanacaaca@gmail.com', 'L', '2002-11-19', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.raihan', '2020-11-29', 'default', 'User'),
('bot.zikul', 'Ahmad Rozikul Akbar', 'Rozikul', 'bot.ahmadrozikul76@gmail.com', 'L', '2002-03-26', 'Software Engineer', 'Jawa Timur', 'Indonesia', 'bot.zikul', '2020-11-29', 'default', 'User'),
('chrome', 'Google Chrome', 'Chrome', 'google.chrome@gmail.com', 'N', '1994-09-26', 'App Developer', 'Silicon Valey', 'USA', 'google.yahoo.com', '2020-12-10', 'default', 'Admin'),
('smkn1kts', 'Achmad Baihaqi', 'Baihaqi', 'smkn1kts@gmail.com', 'N', '2003-08-04', 'Tidak Dicantumkan', 'Osaka', 'Jepang', 'rekayasa_perangkat_lunak', '2020-12-13', 'default', 'User');
# Copyright © 2020. Achmad Baihaqi. All Rights Reserved.